doctrine_migrations:
    dir_name: '%kernel.project_dir%/src/Migrations'
    # namespace is arbitrary but should be different from MommyCom\Migrations
    # as migrations classes should NOT be autoloaded
    namespace: DoctrineMigrations
