parameters:
    region.server: '%env(REGION)%'
    feedr.apiKey: '%env(FEEDR_API_KEY)%'
    feedr.test: false
    espay.baseKitUrl: 'https://kit.espay.id/'
    espay.baseApiUrl: 'https://api.espay.id/rest/'
    espay.apiKey: '%env(ESPAY_API_KEY)%'
    espay.password: '%env(ESPAY_PASSWORD)%'
    espay.signatureKey: '%env(ESPAY_SIGNATURE_KEY)%'
    unisender.apiKey: '%env(UNISENDER_API_KEY)%'
